#ifndef INPUTMEDIAPHOTO_H
#define INPUTMEDIAPHOTO_H

#include "Type.h"

class InputMediaPhoto : public Type
{
private:
    QFile* _media;
public:
    InputMediaPhoto();

    InputMediaPhoto(QString media);
    
    InputMediaPhoto(QFile *media);

    InputMediaPhoto(QJsonObject jsonObject);

    QString media();
    void    setMedia(QString media);
    
    QFile*  attachedMedia();
    void    setAttachedMedia(QFile* media);

    QString caption(); // добавить проверки на хуйню
    void    setCaption(QString caption);
    bool    hasCaption();

    QString parseMode();
    void    setParseMode(QString parseMode);
    bool    hasParseMode();
};

#endif // INPUTMEDIAPHOTO_H
